{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-766AIGU\\SQLEXPRESS;Database=ReviewVaultDb;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
